# SofaNBA

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sofanba/: AboutActivity.kt  ExploreFragment.kt  FavoritesFragment.kt  LoginActivity.kt  MainActivity.kt  PlayerActivity.kt  SeasonsFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/sofanba/data/api/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/sofanba/data/api/model/: Game.kt  Games.kt  Meta.kt  Player.kt  PlayerImage.kt  PlayerImages.kt  Players.kt  Team.kt  Teams.kt
app/src/main/java/com/example/sofanba/data/database/: NbaDatabase.kt  PlayerDao.kt  TeamDao.kt
app/src/main/java/com/example/sofanba/data/database/model/: FavoritePlayer.kt  FavoriteTeam.kt
app/src/main/java/com/example/sofanba/data/model/: Meta.kt  Player.kt  PlayerImage.kt  PlayerImages.kt  Players.kt  Team.kt  Teams.kt
app/src/main/java/com/example/sofanba/ui/explore/adapter/: ExploreAdapter.kt
app/src/main/java/com/example/sofanba/ui/explore/view/: ExploreFragment.kt
app/src/main/java/com/example/sofanba/ui/explore/viewmodel/: ExploreViewModel.kt
app/src/main/java/com/example/sofanba/ui/favorite/adapter/: FavoriteAdapter.kt
app/src/main/java/com/example/sofanba/ui/favorite/helpers/: ItemTouchHelperAdapter.kt  (+3 more)
app/src/main/java/com/example/sofanba/ui/login/: LoginActivity.kt
app/src/main/java/com/example/sofanba/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/sofanba/utils/: Constants.kt  DateHelper.kt  PlayerHelper.kt  Resource.kt  Status.kt  TeamOrderHelper.kt  TeamsHelper.kt  UnitTypeHelper.kt
app/src/main/res/drawable/: bg_bottom_navigation.xml  bg_white_rounded.xml  ic_nba_logo_negative.xml
app/src/main/res/drawable-v24/: bg_rounded_images.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_player.xml  bottom_sheet_matches_filter.xml  card_explore_player.xml  card_explore_team.xml  card_matches_match.xml  fragment_explore.xml  fragment_favorites.xml  fragment_seasons.xml  fragment_settings.xml  spinner_item.xml  spinner_item_settings.xml  toolbar_default.xml  toolbar_explore.xml
app/src/main/res/menu/: bottom_nav_menu.xml  favorites_edit_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  text_style.xml  themes.xml
(+9 files in other folders)
